{
  "name": "crab-super-app",
  "version": "1.0.0",
  "description": "Crab Super App monorepo for Flutter ride-hailing, food delivery, React admin, and NestJS microservices.",
  "private": true,
  "license": "MIT",
  "author": "Nguyen Tien Son <jasonbmt06@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonTM17/Crab_Mobile_Flutter.git"
  },
  "bugs": {
    "url": "https://github.com/JasonTM17/Crab_Mobile_Flutter/issues"
  },
  "homepage": "https://github.com/JasonTM17/Crab_Mobile_Flutter#readme",
  "keywords": [
    "flutter",
    "ride-hailing",
    "food-delivery",
    "nestjs",
    "microservices",
    "react-admin",
    "docker"
  ],
  "workspaces": [
    "apps/*",
    "apps/backend/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "package:check": "node scripts/check-packages.js && node scripts/check-docs.js",
    "docs:check": "node scripts/check-docs.js",
    "contract:check": "node scripts/check-contracts.js",
    "db:migrate": "node scripts/run-db-script.js migrate",
    "db:seed": "node scripts/run-db-script.js seed",
    "test:e2e": "node scripts/portfolio-smoke.js",
    "test:load": "node scripts/run-load-tests.js",
    "security:audit": "pnpm audit --audit-level moderate",
    "mobile:codegen": "pnpm --filter @crab/mobile run codegen",
    "mobile:analyze": "pnpm --filter @crab/mobile lint",
    "mobile:test": "pnpm --filter @crab/mobile test",
    "mobile:screenshots": "node scripts/update-mobile-release-screenshots.js",
    "docker:config": "docker compose --env-file .env.production.example -f docker-compose.prod.yml config",
    "verify:portfolio": "pnpm run package:check && pnpm run contract:check && pnpm --filter @crab/web-admin build && pnpm run mobile:analyze && pnpm run mobile:test && pnpm run docker:config",
    "verify": "pnpm run lint && pnpm run build && pnpm run package:check && pnpm run contract:check && pnpm run test && pnpm run mobile:analyze && pnpm run mobile:test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "qs": "6.15.2",
      "uuid": "11.1.1",
      "ws": "8.20.1"
    },
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
